<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/696cba56fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Descripcion</title>
</head>
<body class="text-white bg-[#0F172A]">

<div class="xl:flex gap-4">
    <aside class="hidden xl:flex flex-col items-stretch justify-evenly sticky h-screen top-0 px-4">
        <a href="./proyectos.html" class="flex flex-col justify-center items-center rounded p-2 cursor-pointer font-['Roboto_Condensed']  hover:bg-[#2d3f54] hover:shadow-lg hover:shadow-gray-800 transition ease-in-out">
            <i class="fa-solid fa-folder"></i> 
            <span class="text-lg">Proyectos</span>
        </a>
        <a href="./index.html" class="flex flex-col justify-center items-center rounded p-2 cursor-pointer font-['Roboto_Condensed']  hover:bg-[#2d3f54] hover:shadow-lg hover:shadow-gray-800 transition ease-in-out">
            <i class="fa-solid fa-house"></i> 
            <span class="text-lg">Inicio</span>
        </a>
        <a href="./descripcion.html" class="flex flex-col justify-center items-center rounded p-2 cursor-pointer font-['Roboto_Condensed']  bg-[#2d3f54] hover:shadow-lg shadow-gray-800">
            <i class="fa-solid fa-list"></i> 
            <span class="text-lg">Descripcion</span>
        </a>
    </aside>


    <div class="container mx-auto">

        <header class="container mx-auto flex flex-col justify-start items-start py-10 px-5 mb-1">
            <h1 class="text-5xl font-bold font-['Open_Sans']">Descripcion</h1>
            <h3 class="text-slate-200 font-['Open_Sans'] text-1xl">Mas sobre <span class="font-semibold">mi</span></h3>
        </header>

        <main class="container mx-auto px-3 py-2">
            <section class="px-3 bg-gradient shadow-lg shadow-indigo-500/50 rounded-xl py-12 mb-32">

                <h2 data-aos="zoom-in" class="text-center font-['Roboto_Condensed'] pb-6 text-4xl">Aptitudes</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
                    <div data-aos="flip-down" class="w-[85%] mx-auto flex flex-col gap-3 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl font-semibold justify-center items-center hover:scale-105 transition rounded-2xl ease-in-out overflow-hidden">
                        <img src="./assets/creativo.jpeg">
                        <div class="absolute top-50">
                            <p class="text-center font-bold text-white font-['Lato'] text-5xl">
                                Creativo
                            </p>
                        </div>
                    </div>
    
                    <div data-aos="flip-down" class="w-[85%] mx-auto flex flex-col gap-3 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl font-semibold justify-center items-center hover:scale-105 transition rounded-2xl ease-in-out overflow-hidden">
                        <img src="./assets/innovador.jpeg">
                        <div class="absolute top-50">
                            <p class="text-center font-bold text-white font-['Lato'] text-5xl">
                                Innovador
                            </p>
                        </div>
                    </div>
    
                    <div data-aos="flip-down" class="w-[85%] mx-auto flex flex-col gap-3 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl font-semibold justify-center items-center hover:scale-105 transition rounded-2xl ease-in-out overflow-hidden">
                        <img src="./assets/aprendizaje-rapido.jpeg">
                        <div class="absolute top-50">
                            <p class="text-center font-bold text-white font-['Lato'] text-5xl">
                                Aprendizaje Rapido
                            </p>
                        </div>
                    </div>
                </div>
                
            </section>


            <section data-aos="zoom-in-up" class="flex flex-col gap-5 py-10 md:px-32 px-8 bg-slate-950 rounded-xl mb-32 shadow-lg shadow-blue-500/50 md:w-[60%] mx-auto">
                <img src="./assets/imagen-yo-2.jpeg" class="rounded-xl mb-3 xl:h-96 xl:w-80 mx-auto">
                <p class="text-center font-['Lato'] font-medium font-semibold italic">
                    "Me considero una persona extrovertida y apasionada por el aprendizaje. Disfruto de actividades como jugar, leer y sumergirme en el mundo del desarrollo. Esta pasión me impulsa a explorar constantemente nuevas áreas de conocimiento y a buscar experiencias en el ámbito del desarrollo." 
                </p>
            </section>

            <section class="px-3 bg-gradient rounded-xl py-12 mb-32 shadow-lg shadow-indigo-500/50">

                <h2 data-aos="zoom-in" class="text-center font-['Roboto_Condensed'] pb-6 text-4xl">Estudios</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div data-aos="flip-down" class="w-[85%] mx-auto flex flex-col gap-3 font-semibold  -center items-center hover:scale-105 transition ease-in-out ">
                        <img src="./assets/liceo.png" class="rounded-2xl shadow-sm shadow-indigo-500/50 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl">
                        <span class="text-center font-bold text-white font-['Lato'] text-1xl">
                            Tecnico Medio en Informatica (2017-2023)
                        </span>
                    </div>
    
                    <div data-aos="flip-down" class="w-[85%] mx-auto flex flex-col gap-3 font-semibold justify-center items-center hover:scale-105 transition ease-in-out">
                        <img src="./assets/curso.png" class="rounded-2xl shadow-sm shadow-indigo-500/50 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl">
                        <span class="text-center font-bold text-white font-['Lato'] text-1xl">
                            Curso de programacion Web (2023-Actualmente)
                        </span>
                    </div>
    
            </section>

            <section class="px-3 rounded-xl py-12 mb-32 md:w-[90%] mx-auto bg-gradient shadow-lg shadow-indigo-500/50">

                <h2 data-aos="zoom-in" class="text-center font-['Roboto_Condensed'] mb-16 text-4xl">Experiencia Laboral</h2>

                <div class="flex flex-col md:flex-row justify-center items-center w-[90%] mx-auto gap-5">
                    <div data-aos="flip-down" class="w-full md:w-[40%] mx-auto flex flex-col gap-3 font-semibold justify-center items-center hover:scale-105 transition ease-in-out w-[50%]">
                        <img src="./assets/ipsfa.png" class="rounded-2xl shadow-sm shadow-indigo-500/50 shadow-sm shadow-blue-500/50 hover:shadow-blue-500/50 hover:shadow-2xl">
                        <span class="text-center font-bold text-white font-['Lato'] text-md">
                            Instituto de Prevision Social Para las Fuerzas Armadas <br>
                            (2023-Actualmente) <br>
                            <span class="font-light text-sm">Operador de Equipo de Computacion</span> 
                        </span>
                    </div>
    
                    <div data-aos="flip-down" class="w-[95%] md:w-[30%] mx-auto flex flex-col gap-3 font-semibold justify-center items-center hover:scale-105 transition ease-in-out">
                        <h2 class="font-['Roboto_Condensed'] text-3xl mt-10 md:mt-0 md:mb-3 text-center">Funciones principales</h2>
                        <span class="text-center font-bold text-white font-['Lato'] text-1xl">
                            Mantenimiento y actualización de sitios web corporativos, soporte de sistemas internos para garantizar eficiencia y disponibilidad, configuración y administración de servidores para respaldar operaciones empresariales.
                        </span>
                    </div>
    
            </section>

        </main>
    </div>
</div>

<nav class="sticky bottom-0 flex xl:hidden justify-around items-stretch py-2 bg-[#1F2C3B] z-10">

    <a href="./proyectos.html" class="flex flex-col justify-center items-center rounded p-2 cursor-pointer font-['Roboto_Condensed']  hover:bg-[#2d3f54] hover:shadow-lg hover:shadow-gray-800 transition ease-in-out">
        <i class="fa-solid fa-folder"></i> 
        <span class="text-lg">Proyectos</span>
    </a>

    <a href="./index.html" class="flex flex-col justify-center items-center hover:bg-[#2d3f54] rounded p-2 cursor-pointer font-['Roboto_Condensed'] hover:shadow-lg hover:shadow-gray-800 transition ease-in-out">
        <i class="fa-solid fa-house"></i> 
        <span class="text-lg">Inicio</span>
    </a>

    <a href="./descripcion.html" class="flex flex-col justify-center items-center rounded p-2 cursor-pointer font-['Roboto_Condensed']  bg-[#2d3f54] hover:shadow-lg shadow-gray-800 transition ease-in-out">
        <i class="fa-solid fa-list"></i> 
        <span class="text-lg drop-shadow shadow-blue-500/50">Descripcion</span>
    </a>

</nav>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>